App8-cpp/DisplayPage.xaml

<Page
    x:Class="App8_cpp.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8_cpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Visibility="Visible" x:Name="rootGrid" Unloaded="rootGrid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AppBarButton Name="backButton"
                      Background="Red" 
                      Height="40"
                      Click="backButton_Click"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" 
                      Grid.Row="0" Icon="Back"/>

        <ScrollViewer x:Name="scroll1" Grid.Row="1"
                          Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ContentPresenter x:Name="codeSnippet"
                                      Loaded="codeSnippetLoaded"
                                      Margin="16,20" />
                </StackPanel>
                <AppBarButton Name="appbutton1" Grid.Column="1"
                                  Icon="Copy"
                                  Width="48"
                                  Height="40"
                                  Visibility="Visible">
                </AppBarButton>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
